input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
	codec => "json"
	type => "backend"
  }
  
  file {
    path => "/logs/frontend-logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "react"
  }
  
  file {
    path => "/logs/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "nginx_access"
  }
  
  file {
    path => "/logs/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "nginx_error"
  }
}

filter {
	
	if [message] {
		mutate {
			lowercase => ["service"]
		}
	}
}

output {
	if [type] == "backend" {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "lgs-%{[service]}-%{+YYYY.MM.dd}"
		}
	}
    else {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "lgs-%{type}-%{+YYYY.MM.dd}"
		}
	}
	
	stdout { codec => rubydebug }
}